{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#239abb",
    "activityBar.background": "#239abb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a11e85",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#239abb",
    "statusBar.background": "#1b7790",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#239abb",
    "statusBarItem.remoteBackground": "#1b7790",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1b7790",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1b779099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1b7790",
  "cSpell.words": [
    "ajktown",
    "WORDNOTE"
  ]
}